input {
  heartbeat { interval => 1 }
}

filter {
}

output {
  #elasticsearch {
  #  index => "logstash-%{+YYYY.MM.dd}"
  #  hosts=> "${ELASTIC_HOSTS}"
  #  user=> "${ELASTIC_USER}"
  #  password=> "${ELASTIC_PASSWORD}"
  #  cacert=> "certs/ca/ca.crt"
  #}
  # stdout {}
}
